## Precedence (from lowest to highest)
- equality, '== !=', left
- comparison, '> >= <= <', left
- term, '= +', left
- factor, '/ *', left
- unary, '! -', right

## Grammer
# Type: Stmt
- program     -> declaration* EOF;
- declaration -> var_decl | statement;
- statement   -> expr_stmt | say_stmnt;
- expr_stmt   -> expression"\n";
- say_stmt    -> "say" expression"\n";
- var_decl    -> "let" IDENTIFIER ("=" expression)? EOL;

# Type: Expr
- expression  -> equality;
- equality    -> comparison (("!=" | "==") comparison)*;
- comparison  -> term ((">" | ">=" | "<=" | "<") term)*;
- term        -> factor (("-") | "+") factor)*;
- factor      -> unary (("/" | "*") unary)*;
- unary       -> ("!" | "-") unary | primary;
- primary     -> NUMBER | STRING | "true" | "false" 
                 | "nil" | "("expression")" | IDENTIFIER;

