## Precedence (from lowest to highest)
- equality, '== !=', left
- comparison, '> >= <= <', left
- term, '- +', left
- factor, '/ *', left
- unary, '! -', right

## Grammer
# Type: Stmt
- program     -> declaration* EOF;
- declaration -> var_decl | var_redef | statement;
- statement   -> expr_stmt | say_stmnt | block;
- block       -> "{" declaration* "}";
- expr_stmt   -> expression EOL;
- say_stmt    -> "say" expression EOL;
- var_decl    -> "let" IDENTIFIER ("=" expression)? EOL;
- var_redef     -> IDENTIFIER "=" expression EOL;

# Type: Expr
- expression  -> equality;
- equality    -> comparison (("!=" | "==") comparison)*;
- comparison  -> term ((">" | ">=" | "<=" | "<") term)*;
- term        -> factor (("-") | "+") factor)*;
- factor      -> unary (("/" | "*") unary)*;
- unary       -> ("!" | "-") unary | primary;
- primary     -> NUMBER | STRING | "true" | "false" 
                 | "nil" | "("expression")" | IDENTIFIER | EOL;

