# logical/comparison operators, branching
say "testing logical operators, if/else branching, expression statements:"
let x = (54 > 53) and (1 <= 100)
say x # true

let y = (54 < 53) or (1 == 0)
say y # false

x = 16
say "x = " + to_str(x)
y = 15
say "y = " + to_str(y)

say "is x > y ?"
if (x > y)
    say "PASSED, x is greater than y"
else
    say "FAILED, " + to_str(x) + " > " + to_str(y)

if (x >= y)
    if (x)
        x = 10000

if (x == 10000)
    say "PASSED, x was was redefined as " + to_str(x)
else
    say "FAILED, x was not redefined as 10000"
