say "testing basic function recursion:"
let res = fact(7)
if (res == 5040)
    say "fact(7) = " + to_str(res)
else
    say "FAILED, fact(7) != " + to_str(res)

res = fib(9)
if (res == 34)
    say "And the 9th number in the fibonacci sequence is: " + to_str(fib(9))
else
    say "FAILED, fib(9) != " + to_str(res)

# naive factorial of n
fn fact(n)
{
    if (n == 1)
        ret 1;
    else
        ret n * fact(n - 1);
}

# nth row of the fibonacci sequence
fn fib(n) {
    if (n <= 1)
        ret n;
    else
        ret fib(n-2) + fib(n-1);
}
