# gather subsystem sources and headers into vars
ast_src = files(['ast/expr.cpp', 'ast/literal.cpp', 'ast/ident.cpp', 'ast/binary.cpp', 'ast/unary.cpp', 'ast/stmt.cpp'])
ast_inc = include_directories('ast')

intpr_src = files(['intpr/intpr.cpp', 'intpr/sym.cpp'])
intpr_inc = include_directories('intpr')

parser_src = files(['parser/parser.cpp'])
parser_inc = include_directories('parser')

lexer_src = files(['lexer/lexer.cpp', 'lexer/token.cpp'])
lexer_inc = include_directories('lexer')

val_src = files(['util/value.cpp'])
val_inc = include_directories('util')
